<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a, header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: none;
            font-size: 16px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header nav ul li {
            display: inline;
            margin-left: 5px;
        }
        .content {
            padding: 20px;
        }
        ul li {
            margin-bottom: 10px; 
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Benjamin Baily</h1>
            <p class="contact-info">Email: <a href="mailto:bbaily@umich.edu">bbaily@umich.edu</a></p>
            <!-- <nav>
                <ul>
                    <li><a href="CV.pdf" target="_blank">C.V.</a></li>
                </ul>
            </nav> -->
        </div>
    </header>
    <div class="container content">
        <main>
            <p>Thank you for visiting my poster! Below are links to my papers and the poster itself:</p>
            <ul>
                <li><a href="classification.pdf" target="_blank">Classification of Minimal Singularity Thresholds</a></li>
                <li><a href="equigenerated.pdf" target="_blank">F-Pure Thresholds of Equigenerated Ideals</a></li>
                <li><a href="cats_2025_poster.pdf" target="_blank">Poster</a></li>
            </ul>
            <p><a href="index.html">Back to Homepage</a></p>
        </main>
        
    </div>
    <footer>
        <p>&copy; 2025 Benjamin Baily</p>
    </footer>
</body>
</html>

